MONGODB_URI = "mongodb+srv://aryanv6250:aryanv6250@cluster0.e5iwd.mongodb.net/DMS?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_NAME = 'dvcgeguyk'
CLOUDINARY_API_KEY = '285382711332162'
CLOUDINARY_SECRET_KEY = 'dk1FxRY8WSVEoP6bCa_AWeXn47w'

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"

JWT_SECRET = "AryanStack"